<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pokedex"
            android:title="Pokedex" />
        <item
            android:id="@+id/nav_types"
            android:title="Types" />
        <item
            android:id="@+id/nav_regions"
            android:title="Regions" />
        <item
            android:id="@+id/nav_locations"
            android:title="Locations" />
        <item
            android:id="@+id/nav_items"
            android:title="Items" />

        <item
            android:id="@+id/nav_favorite"
            android:title="Favourites" />

    </group>

</menu>